{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src"
    ],
    "python.linting.pylintArgs": [
        "--init-hook=import sys; sys.path.append('${workspaceFolder}/src')"
    ]
}
